{
  "name": "package-json-help",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "help": "node help.js"
  },
  "author": "Neil Russell <neilrussell6@gmail.com>",
  "license": "ISC"
}
