{
  "name": "package-json-help",
  "version": "0.0.5",
  "description": "lists the available scripts in package.json",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "bin": {
    "package-json-help.js": "./bin/package-json-help.js"
  },
  "files": [
    "bin"
  ],
  "author": "Neil Russell <neilrussell6@gmail.com>",
  "license": "ISC"
}
